In [53]:
import os
import subprocess
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

## directories
user_path = os.path.expanduser('~')

if "mrung" in user_path : 
    exe_dir = os.path.join(user_path, 'Box/NU-malaria-team/projects/binaries/compartments/')
    git_dir = os.path.join(user_path, 'gitrepos/covid-chicago/')
elif 'geickelb1' in user_path:
    project_dir= os.path.join(user_path,'Box/covid_chicago/cms_sim/')
    exe_dir = os.path.join(user_path,'Desktop/compartments/')
    git_dir = os.path.join(user_path, 'Documents/Github/covid-chicago/')

In [28]:
user_path

'/Users/geickelb1'

In [57]:
#test_data= pd.read_csv("/Users/geickelb1/Box/covid_chicago/cms_sim/sample_plots_extendedSEIR/trajectoriesDat_chicago_NHSmarketShare_v1.csv", index_col=0)
test_data= pd.read_csv(os.path.join(project_dir,'sample_plots_extendedSEIR/trajectoriesDat_chicago_NHSmarketShare_v1.csv'), index_col=0)
#IL_data=  pd.read_csv(os.path.join(project_dir,'Illinois_data/illinois_cases_death.csv'), index_col=0)

In [75]:
cases_df= pd.read_csv("/Users/geickelb1/Box/covid_chicago/Chicago_data/GeoDaCenter_covid_dat_per_county/cases.csv")

In [80]:
cases_df.head()

,case_id,confirmed_date,state_name,county_name,confirmed_count,death_count
0,1,2020-01-21,WA,Snohomish,1,0
1,2,2020-01-24,IL,Cook,1,0
2,3,2020-01-26,CA,Orange,1,0
3,4,2020-01-26,AZ,Maricopa,1,0
4,5,2020-01-26,CA,Los Angeles,1,0

In [81]:
cases_df[(cases_df['state_name']=='IL') & (cases_df['county_name']=='Cook')]

,case_id,confirmed_date,state_name,county_name,confirmed_count,death_count
1,2,2020-01-24,IL,Cook,1,0
5,6,2020-01-30,IL,Cook,1,0
33,34,2020-02-29,IL,Cook,1,0
56,57,2020-03-02,IL,Cook,1,0
130,131,2020-03-05,IL,Cook,1,0
185,186,2020-03-06,IL,Cook,1,0
262,263,2020-03-08,IL,Cook,1,0
333,334,2020-03-09,IL,Cook,4,0
396,397,2020-03-10,IL,Cook,6,0
490,491,2020-03-11,IL,Cook,5,0
660,661,2020-03-12,IL,Cook,1,0
661,662,2020-03-12,IL,Cook,1,0
663,664,2020-03-12,IL,Cook,3,0
843,844,2020-03-13,IL,Cook,13,0
1053,1054,2020-03-14,IL,Cook,10,0
1328,1329,2020-03-15,IL,Cook,11,0

In [87]:
cases_df[(cases_df['state_name']=='IL')]['county_name'].unique()

array(['Cook', 'Kane', 'McHenry', 'Lake', 'DuPage', 'Woodford',
       'Cumberland', 'St. Clair ', 'Sangamon ', 'Champaign', 'Unknown'],
      dtype=object)

In [85]:
model_name= "seir.emodl" ### can make this more flexible
header_str="; simplemodel \n\n"+ "(import (rnrs) (emodl cmslib)) \n"+'(start-model "{}") \n'.format(model_name)
footer_str ="(end-model)"


#working towards assembling the main
total_string=""
sum_string= ""
total_string= total_string + header_str

print(total_string)

print(header_str)

; simplemodel

(import (rnrs) (emodl cmslib))
(start-model "seir.emodl")

; simplemodel

(import (rnrs) (emodl cmslib))
(start-model "seir.emodl")